#pragma once

#include "MQTTRGBDevice.h"
#include <QObject>
#include <QString>

class ZigbeeLightDevice : public MQTTRGBDevice
{
    Q_OBJECT

public:
    ZigbeeLightDevice(const QString& name, QObject* parent = nullptr);
    
    // Handle incoming MQTT messages from Zigbee
    void handleMessage(const QString& topic, const QByteArray& payload) override;
    
    // Override methods for sending commands
    void publishColorValues(unsigned char red, unsigned char green, unsigned char blue) override;
    void setDevicePower(bool on) override;
    void setDeviceBrightness(int brightness) override;

private:
    // Color space conversion functions
    void rgbToXY(unsigned char r, unsigned char g, unsigned char b, double& x, double& y);
    void xyToRGB(double x, double y, unsigned char& r, unsigned char& g, unsigned char& b);
    
    // Utility functions for color space calculations
    void constrainToGamut(double& x, double& y);
    bool isPointInGamutTriangle(double x, double y, double x1, double y1, 
                               double x2, double y2, double x3, double y3);
    void closestPointOnLine(double x, double y, double x1, double y1, 
                           double x2, double y2, double& closestX, double& closestY);
    double distance(double x1, double y1, double x2, double y2);
};
